 _   _                                  _        _
| | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_
| |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
|  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_
|_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|


/* TEAM */
Dominik Hladík:
Email: dominik.hladik@seznam.cz
Country: Czech Republic

/* THANKS */
Dominik Hladík <dominik.hladik@seznam.cz>

/* SITE */
Standards: HTML5, CSS3
Components: Angular, Angular Material, Tailwind CSS, RxDB
Software: Visual Studio Code

/* NOTE */
Built with love by Dominik Hladík.
